# KMeans-Image-Segmentation

./: README.md  pom.xml  script.sh  script_bench.sh  script_flight.sh
java/: pom.xml
java/src/main/java/imd/ufrn/br/: Main.java
java/src/main/java/imd/ufrn/br/bench/: BenchTest.java  BenchTestMain.java
java/src/main/java/imd/ufrn/br/common/: ClustersUtils.java
java/src/main/java/imd/ufrn/br/kmeans/: KmeanCommon.java
java/src/main/java/imd/ufrn/br/kmeans/strategies/: KmeansAdder.java  KmeansAtomic.java  KmeansAtomicFixedPool.java  KmeansParallelEachThread.java  KmeansParallelLock.java  KmeansParallelStream.java  KmeansParallelStreamMap.java  KmeansParallelVolatile.java  KmeansSerial.java  KmeansSerialStreams.java
java/src/main/java/imd/ufrn/br/starters/: TCPServer.java
java/src/main/java/imd/ufrn/br/starters/server/: MsgOutput.java  RequestHandler.java
src/: Cluster.java  Input.java  Kmean.java  KmeanCommon.java  KmeansParallelBuilder.java  KmeansParallelMapBuilder.java  KmeansSerialBuilder.java  KmeansSerialBuilderTest.java  Main.java  Point.java  Utils.java
src/main/java/imd/ufrn/br/: Main.java
src/main/java/imd/ufrn/br/bench/: BenchTest.java
src/main/java/imd/ufrn/br/common/: ClustersUtils.java  PointsUtils.java
src/main/java/imd/ufrn/br/entities/: Cluster.java  Point.java
src/main/java/imd/ufrn/br/kmeans/: KmeanCommon.java  KmeanStrategy.java  KmeansTests.java
src/main/java/imd/ufrn/br/kmeans/strategies/: KmeansAdder.java  KmeansAdderExecutor.java  KmeansAdderFixedPool.java  KmeansAdderForkJoin.java  KmeansAdderParallelStream.java  KmeansAdderStructuredConc.java  KmeansAtomic.java  KmeansConcurrentCollections.java  KmeansParallel.java  KmeansParallelLockAndSemaphore.java  KmeansParallelSemaphore.java  KmeansParallelVolatile.java  ThreadMode.java
src/main/java/imd/ufrn/br/starters/: ManualStarter.java  TCPServer.java
src/main/java/imd/ufrn/br/starters/server/: MsgInput.java
src/main/java/imd/ufrn/br/view/: Input.java
